<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Dataviz</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script src="http://cesiumjs.org/releases/1.18/Build/Cesium/Cesium.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.js"></script>


<style type="text/css" media="all">
    @import url(cesiummodel.css);
    @import url(http://cesiumjs.org/releases/1.18/Build/Cesium/Widgets/widgets.css);
    @import url(http://cesiumjs.org/releases/1.18/Build/Cesium/Widgets/lighter.css);
    
    .fullSize {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        border: none;
        width: 100%;
        height: 100%;
    }
    
    #loadingOverlay {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.9;
        width: 100%;
        height: 100%;
        display: none;
    }
    
    #loadingOverlay h1 {
        text-align: center;
        position: relative;
        top: 50%;
        margin-top: -0.5em;
    }
    
    
    #toolbar {
        background: rgba(42, 42, 42, 0.8);
        padding: 4px;
        border-radius: 4px;
    }
    #toolbar input {
        vertical-align: middle;
        padding-top: 2px;
        padding-bottom: 2px;
    }
    #toolbar table tr {
        transform: translateY(0);
        transition: transform 0.4s ease-out;
    }
    #toolbar table tr.up {
        transform: translateY(33px);
        transition: none;
    }
    #toolbar table tr.down {
        transform: translateY(-33px);
        transition: none;
    }
</style>
<link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
</head>
<body class="html">
	<!--<div id="baseLayerPickerContainer"></div>-->
	<div id="cesiumContainer" class="fullSize"></div>
    <div id="loadingOverlay"><h1>Loading...</h1></div>
    <div>
        <table id="toolbar">
            <tbody >
                <tr >
                    <td><input type="checkbox" data-bind="checked: show"></td>
                </tr>
            </tbody>
        </table>
    </div>
	
	<script type="text/javascript" src="js/loaddata.js"></script>
	<script type="text/javascript" src="js/mapcesium.js"></script>
	<script type="text/javascript" src="js/mapd3.js"></script>
	<!--<script type="text/javascript" src="js/toolbar.js"></script>-->
</body>
</html>
